spring.application.name=site3-auth
server.port=38083

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


#keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sso-test-site3
spring.security.oauth2.client.registration.keycloak.client-secret=zwnrcsrTG9WGIAeNyCMXU3WIhAgca1qx
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://220.70.29.208:30000/realms/SSO_TEST
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://220.70.29.208:30000/realms/SSO_TEST
appl.url=http://220.70.29.208:38083
site.url1=http://220.70.29.208:38081
site.url2=http://220.70.29.208:38082
site.url3=http://220.70.29.208:38083
